{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "MessageHubServerLight": "Trace",
      "MassTransit": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=messageHub.db;Cache=Shared"
  },
  "MassTransit": {
    "UseAzureServiceBus": false,
    "AzureServiceBus": {
      "ConnectionString": "",
      "QueueName": "message-processing-queue"
    },
    "InMemory": {
      "Enabled": true
    }
  },
  "Tenants": {
    "ocp-apim-subscription-key-local-1": {
      "Name": "Local Test Customer A",
      "HTTP": {
        "Endpoint": "https://jsonplaceholder.typicode.com/posts",
        "ApiKey": "local-test-key",
        "Timeout": 10000,
        "MaxRetries": 3,
        "MaxRequestsPerSecond": 5,
        "CircuitBreakerFailureThreshold": 3,
        "CircuitBreakerRecoveryTimeout": 30,
        "ProviderType": "Generic",
        "SenderId": "TestHub",
        "AuthType": "Bearer"
      },
      "SMPP": {
        "Host": "satori-coding.com",
        "Port": 8081,
        "SystemId": "test",
        "Password": "test",
        "SourceAddress": "TEST",
        "Timeout": 30000
      }
    },
    "ocp-apim-subscription-key-local-2": {
      "Name": "Local Test Customer B - Twilio Example",
      "HTTP": {
        "Endpoint": "https://jsonplaceholder.typicode.com/posts",
        "ApiKey": "demo-twilio-key",
        "ApiSecret": "demo-twilio-secret",
        "Timeout": 15000,
        "MaxRetries": 3,
        "MaxRequestsPerSecond": 10,
        "CircuitBreakerFailureThreshold": 5,
        "CircuitBreakerRecoveryTimeout": 60,
        "ProviderType": "Twilio",
        "SenderId": "+1234567890",
        "AuthType": "Basic"
      }
    },
    "ocp-apim-subscription-key-local-3": {
      "Name": "Local Test Customer C - Custom Template",
      "HTTP": {
        "Endpoint": "https://jsonplaceholder.typicode.com/posts",
        "ApiKey": "custom-api-key",
        "Timeout": 8000,
        "MaxRetries": 2,
        "MaxRequestsPerSecond": 15,
        "CircuitBreakerFailureThreshold": 4,
        "CircuitBreakerRecoveryTimeout": 45,
        "ProviderType": "Custom",
        "SenderId": "CustomHub",
        "AuthType": "ApiKey",
        "CustomPayloadTemplate": "{ \"destination\": \"{{ recipient }}\", \"content\": \"{{ message }}\", \"source\": \"{{ senderId }}\", \"timestamp\": \"{{ timestamp | date: 'yyyy-MM-ddTHH:mm:ssZ' }}\" }"
      }
    }
  }
}